# region App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user=fakter6803@gmail.com
app_password={password}

# endregion

# region Driver Config
explicit_timeout_seconds=10
fluent_timeout_seconds=30
polling_interval_ms=500

# endregion